{
  "name": "event-log-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:dataEvent": "ts-node src/server/generateDataEvent.ts"
  },
  "dependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/google-spreadsheet": "^3.3.2",
    "dotenv": "^16.0.3",
    "google-spreadsheet": "^3.3.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  }
}
